{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"paliodash-f9917","appId":"1:241072538063:android:7fd167e4373fd0825e92ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paliodash-f9917","configurations":{"android":"1:241072538063:android:7fd167e4373fd0825e92ba","web":"1:241072538063:web:b7ee7fd053890cb25e92ba"}}}}}}